<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Real GlassMorphism Effect</title>
</head>

<body>

  <div class="container">
    <h1>About Amaan Ahmad</h1>
    <div class="card">
      <div class="content">
        <h1>About</h1>
        <h3 style="font-family: Helvetica;">Personal Info</h3>
        <p>
          Hey there, This is Amaan Ahmad. <br> I am living in Rudrapur, Uttarakhand but belongs to Delhi.</p>
        <a href="https://www.facebook.com/Amaannik" target="blank">Connect on Facebook</a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h1>Gbpuat</h1>
        <h3 style="font-family: Helvetica;">Journey till Gbpuat</h3>
        <p>In 9th class i changed my education board from CBSE to Uttrakhand board due to financial problems and completed my High School and Intermediate Schooling with hindi medium. After 12 i took jee mains and endup with Gbpuat.</p>
        <a href="https://www.linkedin.com/in/amaan-ahmad1/?originalSubdomain=in" target="blank">Connect on LinkedIN</a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h1>
          <pre>
                What
                I 
                love?
            </pre>
        </h1>
        <h3 style="font-family: Helvetica;">Interests</h3>
        <p>
          Web Development <br>
          Graphic Designing <br>
          Web Designing <br>
          Photoshop <br>
          C++ Programming
        </p>
        <a href="#" target="blank">Find me on Youtube</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="vanilla-tilt.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
    glare: true,
    "max-glare": 1,
    
	});
  </script>
</body>

</html>